<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mesto</title>
</head>
<body class="page">
<!--Блок HEADER-->
    <header class="header">
       <img src="<%=require('./images/header__logo.svg')%>" class="header__logo" alt="Логотип проекта Место">
    </header>  
<!--Блок MAIN-->
  <main class="main">
<!--Блок PROFILE-->
    <section  class="profile">
      <div class="profile__avatar">
     <button type="button" class="profile__avatar-edit-button"></button>
      <img src="<%=require('./images/avatar_jak.jpg')%>" class="profile__avatar-img" alt="автар профиля">
        </div>
      </div>
      <div class="profile__info">
        <div class="profile__place">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button"></button>
        </div>
        <p class="profile__subtitle">Исследователь океана</p>
      </div>
      <button class="profile__addbutton" type="button" value=""></button>
    </section>
<!--Блок ELEMENTS-->    
    <section class="elements">
      <ul></ul>
    </section>     
  </main>
<!--Блок FOOTER-->     
    <footer class="footer">
      <p class="footer__copyright">© 2022 Протасенко Вячеслав</p>
    </footer>
<!--POPUP профиля--> 
  <div class="popup popup-profile">
    <div class="popup__container">
        <h2 class="popup__heading">Редактировать профиль</h2>
        <form class="popup__form popup__form_type_profile" name="forma" novalidate>
          <div class="popup__input-container">
            <input id="input-type-name" class="popup__input popup__input_type_name" name="name" value="Жак-Ив Кусто" type="text" placeholder="Имя" required minlength="2" maxlength="40"/>
            <span class="popup__input-span-error input-type-name-error"></span>
            <input id="input-type-info" class="popup__input popup__input_type_info" name="about" value="Исследователь океана" type="text" placeholder="Вид деятельности" required minlength="2" maxlength="200"/>
            <span class="popup__input-span-error input-type-info-error"></span>
            <button class="popup__button-save" type="submit">Сохранить</button>
            <button class="popup__button-res popup__button-res_profile" type="button"></button>
          </div>
        </form>
    </div>
  </div>
<!--POPUP добавление карточек--> 
  <div class="popup popup_add-item">
    <div class="popup__container">
      <h2 class="popup__heading">Новое место</h2>  
      <form class="popup__form popup__form_cards" name="formitem" novalidate>
        <div class="popup__input-container">
          <input id="input-type-nme" class="popup__input popup__form-item-type-name" name="name" type="text" placeholder="Название" required minlength="2" maxlength="30"/>
          <span class="popup__input-span-error input-type-nme-error"></span>
          <input id="input-type-lnk" class="popup__input popup__form-item-type-job" name="img" type="url" placeholder="Ссылка на картинку" required/>
          <span class="popup__input-span-error input-type-lnk-error"></span>
          <button type="submit" class="popup__button-save">Создать</button>
          <button class="popup__button-res popup__button-res_cards" type="button"></button>
        </div>
      </form>  
    </div>
  </div>
  <div class="popup popup_open-img">
    <div class="popup__icon">
      <img class="popup__image" src="#" alt=""/>
      <h2 class="popup__subtitle"></h2>
      <button class="popup__button-res popup__button-res_image" type="button"></button>
     </div>
  </div>

  <!--POPUP Обновления--> 
<div class="popup popup_refresh_avatar">
    <div class="popup__container">
      <button type="button" class="popup__button-res popup__button-res_avatar"></button>
      <form class="popup__form popup__form_avatar" name="avatar-form" novalidate>
        <h2 class="popup__heading">Обновить аватар</h2>
        <div class="form__container">
          <input type="url" id="avatar" name="avatar" class="popup__input form__item form__item_el_link" placeholder="Ссылка на картинку" required>
          <span class="popup__input-span-error" id="avatar-error"></span>
        </div>
        <button type="submit" class="popup__button-save">Сохранить</button>
      </form>
    </div>
  </div>

<!--POPUP удаления--> 
  <div class="popup popup_delete">
    <div class="popup__container">
      <button type="button" class="popup__button-res popup__button-res_delete"></button>
      <form class="popup__form popup__form_submit-deleting" name="form-submit-deleting" novalidate>
        <h2 class="popup__heading">Вы уверены?</h2>
        <button type="submit" class="popup__button-save">Да</button>
      </form>
    </div>
  </div>

<!--TEMPLATE--> 
  <template id="template">
    <li class="element">
      <img class="element__image" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/chelyabinsk-oblast.jpg" alt="Карточка"/>
      <button class="element__delete" type="button"></button>
      <div class="element__maskgroup">
        <h2 class="element__title"></h2>
        <button type="button" class="element__vector"></button>
         <p class="element__likes">0</p>
      </div>
    </li>
  </template>
 <script type="module" src="./pages/index.js"></script>
</body>
</html>