.popup__button-save {
  width: 358px;
  height: 50px;
  border-radius: 2px;
  background: #000000;
  color: white;
  font-family: "Inter", "Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  margin: 44px 36px 0 36px;
  border: none;
  justify-content: center;
}

.popup__button-save:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.5s ease; 
}

@media screen and (max-width: 600px) {
  .popup__button-save {
    width: 238px;
    height: 46px;
    font-size: 14px;
    line-height: 17px;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 25px;
  }
}