.popup__input {
  max-width: 358px;
  max-height: 27px;
  width: 100%;
  border: none;
  margin: 0 36px;
  padding: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #000000;
  line-height: 17px;
  font-family: "Inter","Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;

}

.popup__input:last-of-type {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-top: 13px;

}

@media screen and (max-width: 600px) {
  .popup__input {
    max-width: 238px;
    margin: 0 22px;
    margin-bottom: 9px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
}
