.profile__addbutton {
  width: 150px;
  height: 50px;
  margin: auto;
  margin-right: 0;
  cursor: pointer;
  background: url(../../../images/profile__addbutton.svg);
  background-repeat: no-repeat;
  border: 2px solid #ffffff;
  border-radius: 2px;
  background-position: center;
}

.profile__addbutton:hover {
  opacity: 0.8;
}

@media screen and (max-width: 900px) {
  .profile__addbutton {
    background: url(../../../images/profile__addbtn_big.svg);
    margin: auto;
    width: 282px;
    background-repeat: no-repeat;
    background-position: center;
  }
}